MONGODB_ATLAS_PASSWORD = wdDAhKq4LM55Exis
MONGODB_ATLAS_CLUSTER = apex
HTTP_TEST_C= http://localhost:5173
HTTP_TEST_S= http://localhost:5000
HTTP_ORIGIN_C = http://3.110.46.34:5173
HTTP_ORIGIN_S = http://3.110.46.34:5000
JWT_SECRET = chudirvai
