MONGODB_ATLAS_PASSWORD = wdDAhKq4LM55Exis
MONGODB_ATLAS_CLUSTER = apex
HTTP_TEST_C= http://localhost:5173
HTTP_TEST_S= http://localhost:5000
HTTP_ORIGIN_C = http://13.60.104.47:5170
HTTP_ORIGIN_S = http://13.60.104.47:5000
JWT_SECRET = chudirvai
